{
  "name": "playground",
  "short_name": "playground",
  "start_url": "/playground/index.html",
  "scope": "/playground/",
  "display": "standalone",
  "background_color": "#fb83ff",
  "theme_color": "#ffb300",
  "description": "Spielwiese von Kupferdraht",
  "icons": [
    {
      "src": "/playground/Bilder/spielicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/playground/Bilder/spielicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}

